mobile/CheckIt.Mobile/CheckIt/CheckIt/Components/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainPageBase
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheckIt.Core.Components.Main.MainPage"
             xmlns:local="clr-namespace:CheckIt.Core.Components.Main">
    <ContentPage.Content>
        <StackLayout>

            <Entry Text="{Binding FirstName}" Placeholder="First name"/>
            <Entry Text="{Binding LastName}" Placeholder="Last name"/>
            <Entry Text="{Binding Email}" Placeholder="Email"/>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
            <Button Text="Add user" Command="{Binding AddUser}"/>

            <Label Text="Contacts" Margin="0,20,0,0"/>
            <ListView Margin="0,20,0,0" ItemsSource="{Binding Users}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Email}" FontSize="18"/>
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding LastName}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</local:MainPageBase>