mobile/CheckIt.Mobile/CheckIt/CheckIt/Components/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basePage:BasePage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:TypeArguments="local:MainViewModel"
             mc:Ignorable="d"
             x:Class="CheckIt.Core.Components.Main.MainPage"
             xmlns:basePage="clr-namespace:CheckIt.Core.Utils.BasePage;assembly=CheckIt.Core"
             xmlns:local="clr-namespace:CheckIt.Core.Components.Main;assembly=CheckIt.Core">
    <ContentPage.Content>
        <StackLayout>

            <Button Text="Add new user" Command="{Binding OpenCreationPage}"/>

            <Label Text="Contacts" Margin="0,20,0,0"/>
            <ListView Margin="0,20,0,0" ItemsSource="{Binding Users}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Email}" FontSize="18"/>
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding LastName}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</basePage:BasePage>